/* ----------------- */
/*      FOOTER       */
/* ----------------- */

.footer {
  background-color: var(--color-secundario);
  color: var(--color-texto-principal);
  text-align: center;
  padding: 1rem;
}
/* Identidad */

.footer__identidad {
  margin-top: 2rem;
}


.identidad__logo {
  width: 12rem;
}

.identidad__redes-sociales {
  @include flex-center;
}

.identidad__redes-sociales-link {
  text-decoration: none;
  color: var(--color-primario);
  position: relative;
  bottom: 1.75rem;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 0.5rem;
  width: 2rem;
  height: 2rem;
  border: 0.125rem var(--color-primario) solid;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  border-radius: 50%;
}

/* Medios de Contacto */

.footer__contacto {
  text-align: center;
  margin: 0;
}

.contacto__title {
  font-size: 1.5rem;
  margin: 1rem;
  color: var(--color-primario);
}

.horario__title {
  font-size: 1rem;
}

.horario__dias {
  font-size: 0.8rem;
}
.horario__hora {
  font-size: 0.8rem;
}

.contacto{
  margin: 1rem
}

.email__link {
  text-decoration: none;
  color: var(--color-texto-principal);
}

.telefono__title {
  font-size: 1rem;
}

.telefono__numero {
  font-size: 1.5rem;
  font-weight: 600;
}


/* Institucional */

.institucional h4 {
  font-size: 1.5rem;
  margin: 1rem;
  color: var(--color-primario);
}

.institucional ul {
  list-style: none;
  display: block;
  padding-inline-start: 0px;
}

.institucional ul li {
  margin: 0;
}


/* Terceras Marcas */
.marcas {
  @include flex-center;
}

.marcas img {
  width: 3rem;
  margin: 1rem;
}


.copyright {
  color: var(--color-primario);
  text-decoration: none;
  position: relative;
  top: 0.5rem;
  font-size: 0.5rem;
}

/* ----------------- */
/*   MEDIA QUERIES   */
/* ----------------- */


@media (min-width:580px) {

  footer {
    padding: 0;
  }

  .main-footer {
    display: flex;
    flex-direction: row-reverse;
    flex-wrap: nowrap;
    justify-content: space-around;
  }

  /* identidad */

  .identidad img {
    width: 8rem;
    margin-top: -1rem;
  }

  .redesSociales {
  @include flex-center;
  }

  .redesSociales a {

    bottom: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 0.3rem;
    width: 1.5rem;
    height: 1.5rem;
  }

  .redesSociales i {
    font-size: 0.75rem;
  }

  /* Medios de Contacto */

  .contacto {
    width: 30%;
  }

  .contacto * {
    text-align: center;
    margin: 0;
  }

  .contacto h4 {
    font-size: 1rem;
    margin: 0.6rem;
  }

  .contacto h5 {
    font-size: 0.6rem;
  }

  .contacto p {
    font-size: 0.4rem;
  }

  .contacto div {
    margin: 0.6rem;
  }

  .email {
    justify-content: center;
  }

  .email a {
    @include flex-center;
    flex-direction: column;
    align-content: center;
    font-size: 0.5rem;
  }


  .telefono p {
    font-size: 0.6rem;
    font-weight: 600;
  }


  /* Institucional */

  .institucional {
    text-align: left;
  }

  .institucional h4 {
    font-size: 1rem;
    margin: 0.6rem;

  }

  .institucional ul {
    list-style: none;
    display: block;
    padding-inline-start: 0px;
    margin: 0;
  }

  .institucional ul li {
    font-size: 0.5rem;
    margin: 0.5rem 0.6rem;
    font-weight: 600;

  }

  .copyright {
    position: relative;
    top: 0;
    font-size: 0.5rem;
  }
}

/* ----------------(-- */
/* MEDIA QUERY 710 PX */
/* ----------------(-- */


@media (min-width:710px) {

  footer {
    padding: 0;
  }

  footer section article {
    margin-top: 0.5rem;
  }

  .main-footer {
    display: flex;
    flex-direction: row-reverse;
    flex-wrap: nowrap;
    justify-content: space-around;
  }

  /* identidad */

  .identidad img {
    width: 6rem;
    margin-top: -0.6rem;
  }


  .redesSociales a {
    @include flex-center;
    bottom: 0.6rem;
    margin: 0 0.3rem;
    width: 1rem;
    height: 1rem;
    border: 0.0625rem varvar(--color-primario) solid;
  }

  .redesSociales i {
    font-size: 0.5rem;
  }

  /* Medios de Contacto */

  .contacto h4 {
    font-size: 0.8rem;
    margin: 0.6em;
  }

  .contacto h5 {
    font-size: 0.6rem;
  }

  .contacto p {
    font-size: 0.4rem;
  }

  .contacto div {
    margin: 0.6rem;
  }


  .telefono p {
    font-size: 0.6rem;
    font-weight: 600;
  }


  /* Institucional */

  .institucional {
    text-align: left;
  }

  .institucional h4 {
    font-size: 0.8rem;
    margin: 0.6rem;

  }

  .institucional ul li {
    font-size: 0.6rem;
    margin: 0.5rem 0.6rem;
    font-weight: 600;

  }

/* Terceras Marcas */

.marcas {
  justify-content: space-evenly;
}

.marcas img {
  width: 2rem;
  margin: 0.6rem;
}


  .copyright {
    position: relative;
    top: 0;
    font-size: 0.5rem;
  }

}

@media (min-width:1200px) {}